# This action is centrally managed in https://github.com/stiggio/.github/
# Don't make changes to this file in this repo as they will be overwritten with changes made to the same file in above mentioned repo

name: Attach pr to trello card

on:
  pull_request:

jobs:
  trello-pr-attach:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Run script
        run: |
          echo "${{ steps.pr-url.outputs.url }}"
          node ./.github/workflows/pr-attacher.js ${{ github.head_ref }} ${{ github.ref }} ${{ github.repository}} ${{ secrets.TRELLO_AUTH_TOKEN }} ${{ secrets.TRELLO_API_KEY }}
